.mat-toolbar-row, .mat-toolbar-single-row {
  width: auto !important;
}

// debut header
.header {
  height: 65px;
  transition: all .3s ease;
  position: relative;
  z-index: 2;
}

@media (max-width: 839px) {
  app-menu-horizontal {
    display: none;
  }
}

@media (min-width: 1025px) {


  .header.header-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 97;
  }
}

.mat-menu-content:not(:empty) {
  padding: 15px 0px;
}

.mat-menu-panel {
  width: 210px;
}


.topbar-user-menu {
  width: 380px !important;
  max-width: 380px !important;
  border-radius: 0 !important;

  img {
    align-self: center;
    max-height: 60px;
    border-radius: 4px;
  }

  .mat-menu-item.topbar-user-menu-card:hover:not([disabled]),
  .mat-menu-item.topbar-user-menu-footer:hover:not([disabled]) {
    background: white !important;
  }

  .mat-menu-content {
    padding: 0 !important;
  }

  .mat-menu-item.topbar-user-menu-card, .mat-menu-item.topbar-user-menu-footer {
    cursor: initial !important;

  }

  .mat-menu-item.topbar-user-menu-card {
    padding: 25px 1.5rem !important;

  }

  .mat-menu-item {
    height: auto !important;
    padding: 8px 1.5rem !important;

    .item-details {
      display: flex;
      flex-direction: column;

      .item-time {
        font-size: 1rem;
        font-weight: 300;
        color: #74788d;
      }

      .item-title {
        transition: color 0.3s ease;
        font-size: 1rem;
        font-weight: 400;
        color: #595d6e;
        max-height: 15px;
      }
    }
  }
}

.topbar-user {
  padding: 0 8px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 44px;
  cursor: pointer;
  border-radius: 4px;

  .topbar-username {
    display: flex;
    align-self: center;
    padding: 0 .55rem 0 0;
    font-weight: 500;
    font-size: 1rem;
  }

  img {
    align-self: center;
    max-height: 34px;
    border-radius: 4px;
  }
}

//fin header *****************************************
