{
  "Ajouter": "Ajouter",
  "FAAN reduction": "Jusqu'à -25%",
  "FAN reduction": "-0%",
  "FANP reduction": "Jusqu'à -50%",
  "FDAN reduction": "Jusqu'à -75%",
  "FAN": "Famille AjiNsafro",
  "FAAN": "Famille Avec AjiNsafro",
  "FANP": "Famille AjiNsafro Plus",
  "FDAN": "Famille Dima AjiNsafro",
  "Voyage": "Voyage",
  "Groupe avec convention": "Société ou Famille",
  "Groupes avec convention": "Sociétés et Familles",
  "liste des voyages": "Liste des voyages",
  "Ajouter un voyage": "Ajouter un voyage",
  "personnel": "Personnel",
  "Permissions": "Permissions",
  "paramètres": "Paramètres",
  "hébergement": "Hébergement",
  "hébergements": "Hébergements",
  "voyageurs": "Voyageurs",
  "voyageurs fidèles": "Voyageurs fidèles",
  "commerciaux": "Commerciaux",
  "chauffeurs": "Chauffeurs",
  "points de vente": "Points de vente",
  "accompagnateurs": "Accompagnateurs",
  "Nouveau Ville": "Nouvelle Ville",
  "Modifier Ville": "Modifier Ville",
  "Nouveau Pays": "Nouveau Pays",
  "Modifier Pays": "Modifier Pays",
  "List Categorie": "Catégories",
  "Nouvelle Categorie": "Nouvelle Catégories",
  "Modifier Categorie": "Modifier Catégories",
  "Durées": "Durées",
  "Nouvelle Sous Categorie": "Nouvelle Durées",
  "Modifier sous Categorie": "Modifier Durées",
  "List Agence": "Agences",
  "Nouveau Agence": "Nouvelle Agence",
  "Modifier Agence": "Modifier Agence",
  "List Modalite": "Modalités de paiement",
  "Nouveau Modalite": "Nouvelle modalités de paiement",
  "Modifier Modalite": "Modifier modalités de paiement",
  "List Depenses": "Dépenses",
  "Nouveau Depense": "Nouvelle Dépense",
  "Modifier Depense": "Modifier Dépense",
  "List Options": "Options",
  "Nouveau Option": "Nouvelle Option",
  "Modifier Option": "Modifier Option",
  "List Societes": "Sociétés",
  "Nouveau Societe": "Nouvelle Société",
  "Modifier Societe": "Modifier Société",
  "List Vehicules": "Véhicules",
  "Nouveau Vehicule": "Nouveau Véhicule",
  "Modifier Vehicule": "Modifier Véhicule",
  "List TypeVehicules": "Types de véhicules",
  "Nouveau TypeVehicule": "Nouveau Type",
  "Modifier TypeVehicule": "Modifier Type",
  "List MarqueVehicules": "Marques de véhicules",
  "Nouveau MarqueVehicule": "Nouveau Marque",
  "Modifier MarqueVehicule": "Modifier Marque",
  "societe": "Société",
  "vehicule": "Véhicule",
  "typeVehicule": "Types de véhicules",
  "marqueVehicule": "Marques de véhicules",
  "List Voyageurs": "Voyageurs",
  "Nouveau Voyageur": "Nouveau Voyageur",
  "Modifier Voyageur": "Modifier Voyageur",
  "List Accompagnateur": "Accompagnateurs",
  "Nouveau Accompagnateur": "Nouveau Accompagnateur",
  "Modifier Accompagnateur": "Modifier Accompagnateur",
  "List Chauffeur": "List Chauffeurs",
  "List Commercial": "Commerciaux",
  "Nouveau Commercial": "Nouveau Commercial",
  "Modifier Commercial": "Modifier Commercial",
  "Categorie": "Catégorie",
  "Depense": "Dépense",
  "Ajouter": "Ajouter",
  "Ajouter": "Ajouter",
  "Ajouter": "Ajouter",
  "List Pays": "Pays",
  "List Ville": "Villes",
  "N° dimmatriculation": "N° d'immatriculation",
  "N° dautorisation": "N° d'autorisation",
  "N° dossier": "N° dossier",
  "voyage": "Voyage",
  "agence": "Agence",
  "commercial": "Commercial",
  "accompagnateur": "Accompagnateur",
  "sousCategorie": "Durée",
  "categorie": "Catégorie",
  "voyageur": "Voyageur",
  "pays": "Pays",
  "national": "National",
  "adresseSiegeSocial": "Avenue Mohamed Cinq étage 5 n°30 Tanger - Maroc",
  "option": "Option",
  "permission": "Permission",
  "ville": "Ville",
  "offreVoyageLimited": "Date de depart - Commercial externe ",
  "pgroupe": "les Voyageurs d'une offre de voyage",
  "sgroupe": "le Groupe d'une offre de voyage",
  "offreVoyage": "Date de depart",
  "modalite": "Modalité de paiement",
  "Actions": "Actions",
  "Menu": "Menu ana",
  "Nom": "Nom",
  "prenom": "prenom",
  "cin": "cin",
  "tel": "N°Tel",
  "email": "email",
  "reset": "Réinitialiser",
  "totale": "Totale : ",
  "ok": "ok",
  "Annuler": "Annuler",
  "annuler": "Annuler",
  "Save": "Sauvegarder",
  "Update": "Sauvegarder",
  "Sous Categorie": "Durée",
  "sous categorie": "Durée",
  "dateDepart": "Date de depart",
  "dateDarrive": "Date d'arrivée",
  "search...": "Recherche...",
  "List Role": "Roles",
  "Nouveau Role": "Nouveau Role",
  "Modifier Role": "Modifier Role",
  "message failed add": "L'ajout a échoué",
  "message failed update": "La modification a échoué",
  "message failed delete": "La suppression a échoué",
  "message success add": "l'élément a été bien ajouté",
  "message success update": "l'élément a été bien modifié",
  "message success delete": "l'élément a été bien supprimé",
  "message success delete": "l'élément a été bien supprimé"
}
